name: uacnn
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.5.18.1=ha878542_0
  - cairo=1.16.0=ha61ee94_1011
  - certifi=2022.5.18.1=py37h89c1867_0
  - cffi=1.15.0=py37h036bc23_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=37.0.2=py37h38fbfac_0
  - cudatoolkit=11.4.2=h7a5bcfd_10
  - expat=2.4.8=h27087fc_0
  - ffmpeg=4.3=hf484d3e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - gdk-pixbuf=2.42.8=hff1cb4f_0
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libdeflate=1.10=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libglib=2.70.2=h174f98d_4
  - libiconv=1.16=h516909a_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h0fcbabc_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_0
  - libzlib=1.2.12=h166bdaf_0
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openslide=3.4.1=h978ee9a_4
  - openssl=1.1.1o=h166bdaf_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.1.1=py37h44f0d7a_1
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hb7a2778_100_cpython
  - python_abi=3.7=2_cp37m
  - pytorch=1.11.0=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.0=pyhd8ed1ab_0
  - setuptools=62.3.4=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=h4ff8645_0
  - tbb=2021.5.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.11.0=py37_cpu
  - torchvision=0.12.0=py37_cpu
  - typing_extensions=4.2.0=pyha770c72_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_0
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - absl-py==1.1.0
    - affine==2.3.1
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - boto3==1.24.7
    - botocore==1.27.7
    - cachetools==5.2.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cloudpickle==2.1.0
    - ctk-cli==1.5
    - cycler==0.11.0
    - dask==2022.2.0
    - diskcache==5.4.0
    - distributed==2022.2.0
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - future==0.18.2
    - gdal==3.6.0
    - girder-client==3.1.14
    - girder-slicer-cli-web==1.2.13
    - glymur==0.9.9
    - google-auth==2.7.0
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.46.3
    - heapdict==1.0.1
    - histomicstk==1.2.0
    - imagecodecs==2021.11.20
    - imageio==2.19.3
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - jinja2==3.1.2
    - jmespath==1.0.0
    - joblib==1.1.0
    - jsonschema==4.6.0
    - kiwisolver==1.4.2
    - large-image==1.14.5
    - large-image-source-bioformats==1.14.5
    - large-image-source-deepzoom==1.14.5
    - large-image-source-dummy==1.14.5
    - large-image-source-gdal==1.14.5
    - large-image-source-mapnik==1.14.5
    - large-image-source-multi==1.14.5
    - large-image-source-nd2==1.14.5
    - large-image-source-ometiff==1.14.5
    - large-image-source-openjpeg==1.14.5
    - large-image-source-openslide==1.14.5
    - large-image-source-pil==1.14.5
    - large-image-source-test==1.14.5
    - large-image-source-tiff==1.14.5
    - large-image-source-vips==1.14.5
    - locket==1.0.0
    - lxml==4.9.0
    - mapnik==4.0.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - msgpack==1.0.4
    - multidict==6.0.2
    - nd2==0.2.4
    - networkx==2.6.3
    - nimfa==1.4.0
    - oauthlib==3.2.0
    - opencv-python-headless==4.6.0.66
    - openslide-python==1.1.2
    - packaging==21.3
    - palettable==3.3.0
    - pandas==1.3.5
    - partd==1.2.0
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pylibtiff==0.5.0
    - pyparsing==3.0.9
    - pyproj==3.2.1.1
    - pyrsistent==0.18.1
    - python-bioformats==4.0.5
    - python-dateutil==2.8.2
    - python-javabridge==4.0.3
    - pytorch-lightning==1.6.4
    - pytz==2022.1
    - pyvips==2.2.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - rasterio==1.2.10
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - resource-backed-dask-array==0.1.0
    - rsa==4.8
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - shapely==1.8.2
    - snuggs==1.4.7
    - sortedcontainers==2.4.0
    - sqlalchemy==1.4.37
    - tblib==1.7.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tifftools==1.3.4
    - toolz==0.11.2
    - torchmetrics==0.9.1
    - tornado==6.1
    - tqdm==4.64.0
    - werkzeug==2.1.2
    - wurlitzer==3.0.2
    - yarl==1.7.2
    - zict==2.2.0
    - zipp==3.8.0
prefix: /home/juhania/anaconda3/envs/uacnn
