name: uacnn
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - cudatoolkit=11.4.2
  - openslide=3.4.1
  - pillow=9.1.1
  - python=3.7.12
  - pytorch=1.11.0
  - torchaudio=0.11.0
  - torchvision=0.12.0
  - pip:
    - opencv-python-headless==4.6.0.66
    - openslide-python==1.1.2
    - pyyaml==6.0
    - tqdm==4.64.0
